{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14.5,
    "editor.fontLigatures": true,
    "window.zoomLevel": 2,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.decorations.colors": true,
    "workbench.editor.decorations.badges": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Dracula Soft",

    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },

    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },
    "[javascriptreact]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    },

    "[python]": {

        "editor.rulers": [
            79,
            99,
            120
        ],
    },
    "python.venvPath": "/home/utevo/.cache/pypoetry/virtualenvs/",
    "python.languageServer": "Pylance",
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": false,
    "python.showStartPage": false,
    "python.formatting.provider": "black",

    "workbench.startupEditor": "newUntitledFile",
    "git.autofetch": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "search.useIgnoreFiles": false,
    "editor.minimap.enabled": false,
    "cSpell.userWords": [
        "Datepicker",
        "IDFA",
        "RETARGETING",
        "Subcampaign",
        "Vuex",
        "aaid",
        "asdict",
        "bindparams",
        "clickthrough",
        "commonlib",
        "curr",
        "datepickers",
        "deduplication",
        "deduplications",
        "eshop",
        "gapi",
        "geotargeting",
        "handle",
        "handle gapi load",
        "httpx",
        "ipdb",
        "jsonify",
        "junit",
        "load",
        "mixins",
        "monospace",
        "objs",
        "postback",
        "psycopg",
        "pytest",
        "reactlib",
        "readonly",
        "repos",
        "rerendering",
        "rtbhouse",
        "rtbrulez",
        "sourcemap",
        "strftime",
        "subcampaign's",
        "textbox",
        "totp"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "eslint.format.enable": true,
    "gitlens.advanced.messages": {
        "suppressFileNotUnderSourceControlWarning": true
    },
    "bookmarks.showCommandsInContextMenu": false,
    "cSpell.showCommandsInEditorContextMenu": false,
    "vetur.experimental.templateInterpolationService": true,
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#dd0531"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#61dafb"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Svelte Orange",
            "value": "#ff3d00"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        },
        {
            "name": "PyCharm",
            "value": "#27D78B"
        },
        {
            "name": "WebStorm",
            "value": "#19C5CF"
        }
    ]
}
