{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "window.zoomLevel": 1,
    "workbench.iconTheme": "material-icon-theme",
    "python.venvPath": "/home/utevo/.cache/pypoetry/virtualenvs/",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },
    "[python]": {
        "editor.rulers": [79, 99, 120]
    },
    "workbench.startupEditor": "newUntitledFile",
    "git.autofetch": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "search.useIgnoreFiles": false,
    "editor.minimap.enabled": false,
    "cSpell.userWords": [
        "IDFA",
        "aaid",
        "httpx",
        "ipdb",
        "objs",
        "psycopg",
        "rerendering",
        "rtbrulez"
    ],
    "workbench.colorTheme": "Atom One Dark",
}